# Supabase Configuration
VITE_SUPABASE_URL=https://bhjbydrcrksvmmpvslbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamJ5ZHJjcmtzdm1tcHZzbGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNjg5MjksImV4cCI6MjA0NjY0NDkyOX0.VP8IQFnZs6vjrvxAWgedPETnlHbLRsFxmbALkihI8fE

# Frontend Configuration
VITE_API_URL=/api

# Security
ALLOWED_ORIGINS=*

# JWT Configuration
JWT_SECRET=a9d1faeb1216cc6d4dd52ecde516de340b511fe8f8ec09075257cca4648f182c83a4feca0b98357d146c20a8b2ea1550d80a1a7ea1da8aec06b3010e875eaca9

# Database Configuration
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.bhjbydrcrksvmmpvslbo
DB_NAME=postgres
DB_PASSWORD=[The password for your database]