# Supabase Configuration (Main Database)
VITE_SUPABASE_URL=https://bhjbydrcrksvmmpvslbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamJ5ZHJjcmtzdm1tcHZzbGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODM1NzgsImV4cCI6MjA0Njc1OTU3OH0.R9SIFQMw12nRrlJLyd2hWH_cByqVtsbTw1iE2h-cP98
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamJ5ZHJjcmtzdm1tcHZzbGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTE4MzU3OCwiZXhwIjoyMDQ2NzU5NTc4fQ.Siiu1RsISZBQemcPBRJ9ewANwP7QKq2wUq78A8-dmPs

# Frontend Configuration
VITE_API_URL=/api

# Security
ALLOWED_ORIGINS=*

# JWT Configuration
JWT_SECRET=93BpFGQPRBNaP7z7XdptE5UcctUvlZCaDdzEjeZLlt4q+GnfybZniHkCsFzjLLiP0jewwGRVaR3yQWJJMRUSMg==

# Docker Postgres Configuration
DB_HOST=localhost
DB_USER=voucher
DB_PASSWORD=postgres*voucher
DB_NAME=sis_voucher
DB_PORT=5432