# Supabase Configuration
VITE_SUPABASE_URL=https://bhjbydrcrksvmmpvslbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamJ5ZHJjcmtzdm1tcHZzbGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODM1NzgsImV4cCI6MjA0Njc1OTU3OH0.R9SIFQMw12nRrlJLyd2hWH_cByqVtsbTw1iE2h-cP98
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamJ5ZHJjcmtzdm1tcHZzbGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTE4MzU3OCwiZXhwIjoyMDQ2NzU5NTc4fQ.Siiu1RsISZBQemcPBRJ9ewANwP7QKq2wUq78A8-dmPs

# Database Configuration
DB_HOST=postgresql
DB_PORT=6543
DB_USER=postgres.bh
DB_NAME=postgresql
DB_PASSWORD=Voucher#2024@

# Environment
NODE_ENV=development

# API Configuration
PORT=5000
VITE_API_URL=http://localhost:5000/api
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5000